# QuoteOfTheDayBot

./: .gitignore  MessageHandler.cs  Program.cs  Qod.cs  Qotd.cs  QotdDb.db  QotdTask.cs  QuoteOfTheDay.csproj  QuoteOfTheDay.sln  README.md  Startup.cs  WeatherForecast.cs  Worker.cs  heroku.yml  qotd.sqlite
Configuration/: BotConfiguration.cs  ServerConfiguration.cs
Context/: Chat.cs  QotdDbContext.cs
Context/Repository/: ChatRepository.cs  IRepository.cs
Controllers/: Telegram.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
